{
    "name": "local-setup-generator",
    "productName": "Local Setup Generator",
    "version": "1.0.0",
    "description": "Local Setup Generator – generate automated setup scripts for Python web projects",
    "main": "main.js",
    "scripts": {
        "start": "electron . --no-sandbox --class=local-setup-generator"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.0.0"
    },
    "dependencies": {
        "jsdom": "^28.1.0"
    }
}